{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@maily-to/core": "workspace:^",
    "@maily-to/render": "workspace:^",
    "@next/eslint-plugin-next": "^14.0.3",
    "@next/third-parties": "^14.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.38.5",
    "@tanstack/react-query": "^5.8.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "envelope": "file:../../../../roadmap.sh/envelopeat/sdk/dist",
    "google": "link:@next/third-parties/google",
    "lucide-react": "^0.293.0",
    "next": "14.0.3",
    "nextjs-toploader": "^1.6.4",
    "node-gyp-build": "^4.7.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-wrap-balancer": "^1.1.0",
    "resend": "^2.0.0",
    "sonner": "^1.2.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@tiptap/core": "^2.1.12",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.31",
    "supabase": "^1.113.3",
    "tailwind-config": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.3.2"
  },
  "overrides": {
    "node-gyp-build": "4.7.1"
  }
}
