{
  "name": "maily",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format:write": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.5",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.23.0",
    "happy-dom": "^17.4.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "tsconfig": "workspace:*",
    "tsup": "^8.4.0",
    "turbo": "^2.5.2",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  }
}
