{
  "name": "maily",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format:write": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "happy-dom": "^12.10.3",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "tsconfig": "workspace:*",
    "tsup": "^8.0.1",
    "turbo": "latest",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "packageManager": "pnpm@8.9.0"
}
